{
  "name": "stylelint-config-syzygy-scss",
  "version": "2.0.0",
  "description": "SYZYGY stylelint config for CSS & SCSS",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-scss"
  ],
  "author": "SYZYGY Warsaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syzygypl/stylelint-config-syzygy-scss.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "devDependencies": {
    "stylelint": "^15.10.3",
    "stylelint-scss": "^5.1.0"
  },
  "peerDependencies": {
    "stylelint": ">=15.0.0",
    "stylelint-scss": "^5.0.0"
  }
}
