{
  "name": "stylelint-config-syzygy-scss",
  "version": "1.1.0",
  "description": "SYZYGY stylelint config for CSS & SCSS",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-scss"
  ],
  "author": "SYZYGY Warsaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syzygypl/stylelint-config-syzygy-scss.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "devDependencies": {
    "stylelint": "^11.0.0",
    "stylelint-scss": "^3.0.0"
  },
  "peerDependencies": {
    "stylelint": ">=10.1.0",
    "stylelint-scss": "^3.0.0"
  }
}
